this._s=this._s||{};(function(_){var window=this;
try{
_.Pw=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.gc("GWsdKe");return a.Hb()?a.string(""):""};_.Qw=function(){var a=_.gc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.$d(_.vm);
}catch(e){_._DumpException(e)}
try{
_.ZOd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Zz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var dVf=function(a){_.Cm.call(this,a.Ja)};_.D(dVf,_.Cm);dVf.hb=_.Cm.hb;dVf.Da=_.Cm.Da;dVf.prototype.isAvailable=function(){return!0};dVf.prototype.Zz=function(a){var b=void 0===a?{}:a,c=b.aba;a=b.O4;b=b.qxa;void 0!==c?_.Ef({serviceName:"sis",methodName:"ca"}):_.Ef({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.wka(b,{hl:_.Pw(),"continue":c||_.zs().toString()});_.bc(c,a)};
_.Em(_.B2a,dVf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
