this._s=this._s||{};(function(_){var window=this;
try{
var S4e=function(a){_.B.call(this,a)};_.D(S4e,_.B);S4e.prototype.mia=function(){return _.q(this,1)};_.T4e=function(){var a=new S4e;a=_.t(a,1,1);return _.t(a,2,1)};S4e.prototype.Wa="SMSkB";var U4e=function(a){_.B.call(this,a)};_.D(U4e,_.B);U4e.prototype.Wa="s5PeBc";new _.Df(S4e);new _.Df(U4e,1E3);_.qn.s5PeBc=_.pn;_.V4e=new _.ff("VbSMl",U4e,S4e,[{key:_.Uo,value:!1},{key:_.Vo,value:"/MyactivityService.ExternalDelete"}]);new _.Df(S4e);new _.Df(U4e,1E3);_.qn.s5PeBc=_.pn;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var W4e=function(a,b){a=a||{};return _.G4e(b,a.state)},X4e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.A4e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Je("Dnz1jb",[],"data-ved")+_.Ie(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.P)(b+a+"</div></div>")},Z4e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=!1;this.Aa=Y4e(158818);this.Ha=Y4e(158520);this.Of=a.Oc.Of;this.Rc=a.service.Xd;this.qc=a.service.Ec;this.oa=a.service.Xh;this.Sc=null};_.D(Z4e,_.z);Z4e.Da=function(){return{Oc:{Of:_.jo},service:{Xd:_.kq,Ec:_.Zs,Xh:_.at}}};Z4e.prototype.getState=function(){return this.state};var c5e=function(a,b){a.state=b;$4e(a,b);a.wa||1===b||a5e(a);b5e(a,1)};
Z4e.prototype.Ca=function(a){this.qc.oa({yg:_.Xe(a.actionElement.el(),3)});this.Ha()};Z4e.prototype.Ba=function(){var a=this;b5e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:c5e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){d5e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;c5e(this,3);break;case 4:break;case 0:break;default:_.Uc(b,"Unhandled enum case")}};
var $4e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.bt(a.oa,function(){return a.Of.xf(W4e,{state:b})},{Lh:_.Ye(c.el(),3)});c.append(d)},a5e=function(a){var b=a.getElement("MV7cDd"),c=_.bt(a.oa,function(){return a.Of.xf(X4e)},{Lh:_.Ye(b.el(),3)});b.append(c);a.wa=!0},b5e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.qc.oa({yg:_.Xe(c,b)})},d5e=function(a){_.Ld(function(b){if(1==b.ka)return c5e(a,4),_.Sf(b,2),_.Md(b,e5e(a),4);if(2!=b.ka)return c5e(a,5),_.Uf(b,0);_.Vf(b);c5e(a,
6);_.Nd(b)})},e5e=function(a){var b;return _.Ld(function(c){b=_.T4e();return _.Md(c,a.Rc.Zb(_.V4e.Yb(b)),0)})},Y4e=function(a){return _.dcc(function(){var b=_.Q4e(new _.GC,_.O4e(new _.FC,a));_.te(document,_.HC,{OW:b})})};_.L(Z4e.prototype,"vuShse",function(){return this.Ba});_.L(Z4e.prototype,"Gsg9zb",function(){return this.Ca});_.L(Z4e.prototype,"XiN8De",function(){return this.getState});_.Gq(_.HQb,Z4e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
