this._s=this._s||{};(function(_){var window=this;
try{
_.M$b=function(a){this.Fk=a};
}catch(e){_._DumpException(e)}
try{
var N$b=function(a){_.Cm.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Fk();this.oa=window.orientation;this.ka=function(){var c=b.Fk(),d=b.H5a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.ze);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.M$b(c);try{e(f)}catch(g){_.da(g)}}}};this.ze=new Set;this.window.addEventListener("resize",this.ka);this.H5a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(N$b,_.Cm);N$b.hb=_.Cm.hb;N$b.Da=function(){return{service:{window:_.Dm}}};N$b.prototype.addListener=function(a){this.ze.add(a)};N$b.prototype.removeListener=function(a){this.ze.delete(a)};
N$b.prototype.Fk=function(){if(O$b()){var a=_.Ck(this.window);a=new _.ik(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(_.ra()?O$b():this.window.visualViewport)?_.Ck(this.window):new _.ik(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};N$b.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var O$b=function(){return _.ra()&&_.Mg.lE()&&!navigator.userAgent.includes("GSA")};
N$b.prototype.kc=function(){return _.P$b};N$b.prototype.H5a=function(){return"orientation"in window};_.P$b=!1;_.Em(_.EXa,N$b);
_.P$b=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
